#########################################################################################################
#	Autoři:												#
#											       		#
#	Václav Pražák -	256379										#
#	Hugo Pikaly   -	257289										#
#########################################################################################################

#########################################################################################################
#	Zadání č. 16: Systém pro správu kontaktů							#
#													#
#	"Cílem je vytvořit systém pro správu osobních kontaktů.						#
#													#
#	Systém bude obsahovat jednotlivé kontakty (přezdívka, jméno, příjmení, telefon, mail). Tyto	#
#	kontakty bude uživatel moct přidávat, upravovat a mazat. Po spuštění se uživateli ukáže		#
#	seznam všech přidaných kontaktů, pomocí směrových tlačítek si mezi nimi bude uživatel		#
#	přepínat. Poté pomocí zvolených tlačítek bude moci uživatel zvolený kontakt zobrazit,		#
#	upravit ho či smazat. Doporučuji využít k ukládání kontaktů lineárně vázaný seznam.		#
#													#
#	Uživatelovi bude také umožněno kontakty vyhledávat například dle příjmení. Také bude		#
#	implementována možnost řazení kontaktů dle abecedního pořadí.					#
#													#
#	Bonus: Implementovat možnost sdružovat kontakty do skupin například: oblíbené, rodina,		#
#	práce, škola. Tyto skupiny potom bude moct uživatel zobrazit a upravovat."			#
#########################################################################################################

#################################
#	04:18 02/12/2024	#
#################################